@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
@font-face {
    font-family: "Proxima"; /* Choose a name for your font */
    src: url("/fonts/Proxima\ Nova\ Font.otf") format("opentype");
    /* Add additional font formats if needed (e.g., woff, woff2) for better browser compatibility */
}
@font-face {
    font-family: "ItalianPlateNo2"; /* Choose a name for your font */
    src: url("/fonts/Italian\ Plate\ No2.woff2.ttf") format("truetype");
    /* Add additional font formats if needed (e.g., woff, woff2) for better browser compatibility */
}
.ass {
    font-family: "Proxima", sans-serif;
    font-weight: 800;
    color: #063034;
}
::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 20px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 20px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #444;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
}

.navbar {
    background-color: #063034;
}
.contact-bg {
    height: 40vh;
    width: 100vw;
    background-color: #0e484d;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.contact-bg h3 {
    font-weight: 400;
}
.contact-bg h2 {
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div {
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: #f7327a;
    border-radius: 5px;
}
.line {
    display: flex;
    align-items: center;
}
.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: #f7327a;
    border-radius: 50%;
}
.text {
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text {
    margin: 1.6rem 0;
}
.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span {
    display: block;
}
.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f7327a;
}
.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text {
    padding-top: 0.4rem;
}
.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form {
    padding-bottom: 1rem;
}
.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus {
}
.contact-form form div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.6rem;
}
.send-btn {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover {
    opacity: 0.8;
}
.contact-form > div img {
    width: 85%;
}
.contact-form > div {
    margin: 0 auto;
    text-align: center;
}
.contact-footer {
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links {
    display: flex;
    justify-content: center;
}
.social-links a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover {
    color: #f7327a;
    border-color: #f7327a;
}

@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(4, 1fr);
    }
}
.headd {
    font-size: 25px;
}
.paraa {
    font-size: 15px;
}
@media screen and (max-width: 600px) {
    .headd {
        font-size: 15px;
    }
    .paraa {
        font-size: 12px;
    }
}
